{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invest with Ecstatic</title>
  <link rel="stylesheet" href="{% static 'investment_page.css' %}">
 
</head>
<body>
  <div class="investment-section">
    <h2>Investment Plans</h2>
    <p>Choose the best plan to grow your wealth with Ecstatic. We offer flexible investment options with excellent returns.</p>

    <h3>Available Plans</h3>
    <table>
      <thead>
        <tr>
          <th>Amount (K)</th>
          <th>1st Month</th>
          <th>2nd Month</th>
          <th>3rd Month</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,000</td>
          <td>1,150</td>
          <td>1,300</td>
          <td>1,450</td>
          <td><button onclick="redirectToInvestmentForm(1000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>2,000</td>
          <td>2,300</td>
          <td>2,600</td>
          <td>2,900</td>
          <td><button onclick="redirectToInvestmentForm(2000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>3,000</td>
          <td>3,450</td>
          <td>3,900</td>
          <td>4,350</td>
          <td><button onclick="redirectToInvestmentForm(3000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>4,000</td>
          <td>4,600</td>
          <td>5,300</td>
          <td>6,000</td>
          <td><button onclick="redirectToInvestmentForm(4000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>5,000</td>
          <td>5,750</td>
          <td>6,500</td>
          <td>7,250</td>
          <td><button onclick="redirectToInvestmentForm(5000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>6,000</td>
          <td>6,900</td>
          <td>7,800</td>
          <td>8,700</td>
          <td><button onclick="redirectToInvestmentForm(6000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>7,000</td>
          <td>8,050</td>
          <td>9,100</td>
          <td>10,150</td>
          <td><button onclick="redirectToInvestmentForm(7000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>8,000</td>
          <td>9,200</td>
          <td>10,400</td>
          <td>11,600</td>
          <td><button onclick="redirectToInvestmentForm(8000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>9,000</td>
          <td>10,350</td>
          <td>11,700</td>
          <td>13,050</td>
          <td><button onclick="redirectToInvestmentForm(9000)">Invest Now</button></td>
        </tr>
        <tr>
          <td>10,000</td>
          <td>11,500</td>
          <td>13,000</td>
          <td>14,500</td>
          <td><button onclick="redirectToInvestmentForm(10000)">Invest Now</button></td>
        </tr>
      </tbody>      
    </table>

    <div class="cta">
      <p>Ready to invest and earn amazing returns? Join our investment program today!</p>
      <a href="#" class="cta-button">Start Investing</a>
    </div>
  </div>

  <script>
    // Redirect to the investment form with the selected amount
    function redirectToInvestmentForm(amount) {
      const url = `/investment/form/?amount=${amount}`;
      window.location.href = url;
    }
  </script>
</body>
</html>
